<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Aula 9 - Portfólio.</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://scontent.fguj3-1.fna.fbcdn.net/v/t1.6435-9/116323667_3103462513103695_4610013045794682586_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGxm-S_uXHXyRKU6B2Z4Z-JEOvGiQ_1Pn0Q68aJD_U-fVvCQlMffPA3VXg6gdzkBesiS2rBNtxCoLVHRB2RJq12&_nc_ohc=MlHFRRiNLF4AX__Z9vR&_nc_ht=scontent.fguj3-1.fna&oh=00_AT80iKVXJUnHXjehY1rDJ0jP-HhzSiL2aOEyjrmNoK3wuA&oe=6259CD1E" />
        <div class="titulo">
          <h1>Charlles Deividi Carvalho Toledo</h1>
          <h3>Cursando sistemas de informação, futuro desenvolvedor.</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>

      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos</ul>
      <li class="projetos-item">
        <p>💰 Conversor de moeda</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="XWzwpPz" data-user="charlles-toledo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/charlles-toledo/pen/XWzwpPz">
              Conversor de moedas - EUR, R$.</a> by Charlles Toledo (<a href="https://codepen.io/charlles-toledo">@charlles-toledo</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p>🎦 Alura Flix</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="zYpOzBO" data-user="charlles-toledo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/charlles-toledo/pen/zYpOzBO">
              Aluraflix 2.0 - dia 5</a> by Charlles Toledo (<a href="https://codepen.io/charlles-toledo">@charlles-toledo</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p>📈 Tabela de classificação</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="ZEvYLam" data-user="charlles-toledo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/charlles-toledo/pen/ZEvYLam">
              Tabela de classificação</a> by Charlles Toledo (<a href="https://codepen.io/charlles-toledo">@charlles-toledo</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p>🃏 Super Trunfo</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="qBpdXBd" data-user="charlles-toledo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/charlles-toledo/pen/qBpdXBd">
              Super Trunfo - Dia 7</a> by Charlles Toledo (<a href="https://codepen.io/charlles-toledo">@charlles-toledo</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p>🕹 Mentalista</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="BamgRMV" data-user="charlles-toledo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/charlles-toledo/pen/BamgRMV">
              Mentalista - ID3</a> by Charlles Toledo (<a href="https://codepen.io/charlles-toledo">@charlles-toledo</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
    </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
